doom_scenario_path = deathmatch.wad

episode_timeout = 2100
death_penalty = 0
living_reward = 0

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

window_visible = false

# Available buttons
available_buttons =
    {
    ATTACK

    MOVE_FORWARD
    MOVE_LEFT
    MOVE_RIGHT

    TURN_RIGHT
    TURN_LEFT
    }

available_game_variables =
    {
    HEALTH
    ARMOR
    SELECTED_WEAPON
    SELECTED_WEAPON_AMMO
    POSITION_X
    POSITION_Y
    }

mode = PLAYER
